Description='GSM  PPP connection'
Interface=ttyUSB2
Connection=mobile_ppp

# Use default route provided by the peer (default: true)
#DefaultRoute=true
# Use DNS provided by the peer (default: true)
#UsePeerDNS=true

# The user and password are not always required
#User='example@yourprovider.com'
#Password='very secret'

# The access point name you are connecting to
AccessPointName=internet

# If your device has a PIN code, set it here. Defaults to 'None'
#Pin=None

# Mode can be one of 3Gpref, 3Gonly, GPRSpref, GPRSonly, None
# These only work for Huawei USB modems; all other devices should use None
Mode=None

PPPPersist=yes
OptionsFile=/etc/netctl/options/gsm.options
