##########################################
# The Logging Setup
##########################################

#This sets the priority level (the least important priority that will be logged up to by a category) and appender for the root category
#log4j.rootCategory=DEBUG,stdout
log4j.rootCategory=INFO,rolling

#This defines the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c %x: %m%n

#This defines the rolling appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.fileName=/var/log/gnxid.log
log4j.appender.rolling.maxFileSize=10485760
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %c %x: %m%n
