 # Specify range of ip's that can be leased
 start   192.168.5.50
 end     192.168.5.200
  
 # specify the interface udhcpd will listen on for dhcp discovers
 interface usb0
  
 # dns is not very important for our purposes
 opt dns 8.8.8.8
  
 opt subnet 192.168.5.0
 opt lease 14440
 opt domain rescue.local
  
 # specify the ip of the usb0 interface
 opt router 192.168.5.1
