#dhcpd.conf
#
# Default Guinnux configuration
#

option domain-name "guinnux.local";
option domain-name-servers 8.8.8.8;

default-lease-time 14440;
ddns-update-style none;
deny bootp;

subnet 192.168.2.0 netmask 255.255.255.0 {
        option routers 192.168.2.1;
        range 192.168.2.50 192.168.2.200;
}

subnet 192.168.5.0 netmask 255.255.255.0 {
        option routers 192.168.5.1;
        range 192.168.5.50 192.168.5.200;
}

