client
dev tun0
proto udp
nobind
comp-lzo
verb 3
script-security 3
up /etc/openvpn/led-up.sh
down /etc/openvpn/led-down.sh
remote-cert-tls server
ca     /etc/openvpn/ca.crt
cert   /etc/openvpn/client.crt
key    /etc/openvpn/client.key
remote www.ostb.co.za 1194
auth-user-pass /etc/openvpn/client-login
