server.document-root = "/srv/http/"
server.errorlog-use-syslog = "enable"

server.port = 80

mimetype.assign = (
 ".html" => "text/html",
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png",
 ".gif" => "image/gif",
 ".css" => "text/css",
 ".ico" => "image/x-icon",
 ".js" => "text/javascript",
 ".xml" => "text/xml"
)
        
static-file.exclude-extensions = ( ".lua" )

index-file.names = ( "index.html", "index.lua" )
server.modules = (
 "mod_rewrite", 
 "mod_cgi", 
 "mod_access",
 "mod_setenv",
)

setenv.add-environment = ( 
 "PATH" => "/sbin:/bin:/usr/sbin:/usr/bin"
)
        
cgi.assign = (  ".lua" => "/usr/bin/lua")
url.access-deny = ( ".db" )
